### Recuperar todas las peliculas
GET http://localhost:3000/movies

### Recuperar una pelicula por id
GET http://localhost:3000/movies/9e6106f0-848b-4810-a11a-3d832a5610f9

### Recuperar todas las peliculas por un genero, se toma el genero como un filtro (query params) y no como recurso
GET http://localhost:3000/movies?genre=ACTION

### Crear una pleicula con POST
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Actualizar una parte de la pelicula
PATCH  http://localhost:3000/movies/9e6106f0-848b-4810-a11a-3d832a5610f9
Content-Type: application/json

{
  "title": "Hola",
  "year": 1993
}